<!DOCTYPE html>
<html>
<head>
	<title>E-shop</title>
	<meta charset="UTF-8">
	<style>
	body {
		width: 50%;
		margin: 0 auto;
		font: 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	h4 {
		background: #c4303e;
		color: white;
		line-height: 1.5em;
		margin: 5px 0 0;
		text-align: center;
	}

	table {
		border-spacing: 0;
		color: #4a4a4d;
	}

	th,td {
		padding: 10px 15px;
		vertical-align: middle;
		text-align: center;
	}

	thead {
		border: 1px solid #cecfd5;
		background: #c4303e;
		color: #fff;
	}

	td {
		border: 1px solid #cecfd5;
	}

	.item-price {
		font-weight: bold;
	}

	button {
		background-color: #c4303e;
		border-radius: 4px;
		border: none;
		color: white;
		padding: 10px 16px;
		font-size: .9em;
	}

	#cart {
		border: 1px solid #cecfd5;
	}
	</style>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>Προϊόν</th>
			<th>Όνομα</th>
			<th>Τιμή</th>
			<th>Καλάθι</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<img src="socks1.jpg" alt="Image" width="80%" height="80%">
			</td>
			<td class="item-name">Κάλτσες μπλε-μωβ</td>
			<td class="item-price">2.50€</td>
			<td><button onclick="addPrd('Κάλτσες μπλε-μωβ','2.50€')">Προσθήκη</button></td>
		</tr>
		<tr>
			<td>
				<img src="socks2.jpg" alt="Image" width="80%" height="80%">
			</td>
			<td class="item-name">Κάλτσες γκρι-κόκκινο</td>
			<td class="item-price">3.50€</td>
			<td><button onclick="addPrd('Κάλτσες γκρι-κόκκινο','3.50€')">Προσθήκη</button></td>
		</tr>
		<tr>
			<td>
				<img src="socks3.jpg" alt="Image" width="80%" height="80%">
			</td>
			<td class="item-name">Κάλτσες μαύρες-ουράνιο τόξο</td>
			<td class="item-price">4.00€</td>
			<td><button onclick="addPrd('Κάλτσες μαύρες-ουράνιο τόξο','4.00€')">Προσθήκη</button></td>
		</tr>
	</tbody>
</table>
<div id="cart">
	<h4>Το καλάθι μου</h4>
</div>
	<script>
		function addPrd(prdName, prdPrice) {
			var cart = document.getElementById("cart");
			var newPrg = document.createElement("p");
			newPrg.className = "cartPrd";
			newPrg.innerHTML = prdName + " " + prdPrice;
			cart.appendChild(newPrg);
		}
	</script>
</body>
</html>
